<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Object_Spam.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="16" Column="52" />
      <File FileName="Assets\Scripts\Data_Management.cs" Line="55" Column="79" />
      <File FileName="Assets\Scripts\Player_Move.cs" Line="6" Column="43" />
      <File FileName="Assets\Scripts\Camera_FollowPlayer.cs" Line="6" Column="38" />
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="46" Column="16" />
      <File FileName="Assets\Scripts\Fuel_Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate_coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object_Spam.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Game_Init.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\AudioFx.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Player_Collision.cs" Line="120" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>